# Automake for libx52util
#
# Copyright (C) 2012-2018 Nirenjan Krishnan (nirenjan@nirenjan.org)
#
# SPDX-License-Identifier: GPL-2.0-only WITH Classpath-exception-2.0

lib_LTLIBRARIES += libx52util.la

# libx52 utility library
# This library provides extra utilities for ease of use
nodist_libx52util_la_SOURCES = $(builddir)/%reldir%/util_char_map.c
libx52util_la_SOURCES = %reldir%/x52_char_map_lookup.c
libx52util_la_CFLAGS = @X52_INCLUDE@ -I$(top_srcdir)/%reldir%
libx52util_la_LDFLAGS = -version-info 1:0:0
libx52util_la_LIBADD = libx52.la

# Header files that need to be copied
x52include_HEADERS += %reldir%/libx52util.h

# Extra files that need to be in the distribution
EXTRA_DIST += 	%reldir%/x52_char_map.cfg \
				%reldir%/x52_char_map.h \
				%reldir%/x52_char_map_gen.py

# Autogenerated file that needs to be cleaned up
CLEANFILES += $(builddir)/%reldir%/util_char_map.c

$(builddir)/%reldir%/util_char_map.c: %reldir%/x52_char_map.cfg %reldir%/x52_char_map_gen.py
	$(AM_V_GEN) \
		$(top_srcdir)/%reldir%/x52_char_map_gen.py \
		$(top_srcdir)/%reldir%/x52_char_map.cfg $@

